[gd_scene load_steps=24 format=3 uid="uid://bw0dhumjpcqmi"]

[ext_resource type="Script" uid="uid://gtney2ofwoov" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://bebwrdknrsli1" path="res://Scenes/Skater.tscn" id="2_8erm5"]
[ext_resource type="PackedScene" uid="uid://d1ceuge37ite" path="res://Scenes/vfx_impact.tscn" id="2_vgqql"]
[ext_resource type="Script" uid="uid://ctgjgv6de0fyo" path="res://Scripts/health_bar.gd" id="3_6t5aa"]
[ext_resource type="Animation" uid="uid://bjs667ku34j53" path="res://KennyAssets/Animations/Root_Idle.res" id="3_f1ek2"]
[ext_resource type="Animation" uid="uid://bc7g8670mox8p" path="res://KennyAssets/Animations/Root_Jump.res" id="4_tx1dd"]
[ext_resource type="Script" uid="uid://cpgmix6v2p6p0" path="res://Scripts/attack_handler.gd" id="5_fkybt"]
[ext_resource type="Animation" uid="uid://bubanlh7nw5nt" path="res://KennyAssets/Animations/Root_Run.res" id="5_gymyn"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pu2lt"]
_data = {
&"Root_Idle": ExtResource("3_f1ek2"),
&"Root_Jump": ExtResource("4_tx1dd"),
&"Root_Run": ExtResource("5_gymyn")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ukyrk"]
animation = &"KennyAnimation/Root_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dp3o"]
animation = &"KennyAnimation/Root_Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h4iuc"]
animation = &"KennyAnimation/Root_Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fd4e3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qqcod"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"isRunning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_igrcy"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fs7ks"]
states/KennyAnimation_Root_Idle/node = SubResource("AnimationNodeAnimation_ukyrk")
states/KennyAnimation_Root_Idle/position = Vector2(563, 57)
states/KennyAnimation_Root_Jump/node = SubResource("AnimationNodeAnimation_7dp3o")
states/KennyAnimation_Root_Jump/position = Vector2(995, 211)
states/KennyAnimation_Root_Run/node = SubResource("AnimationNodeAnimation_h4iuc")
states/KennyAnimation_Root_Run/position = Vector2(563, 211)
transitions = ["Start", "KennyAnimation_Root_Idle", SubResource("AnimationNodeStateMachineTransition_fd4e3"), "KennyAnimation_Root_Idle", "KennyAnimation_Root_Run", SubResource("AnimationNodeStateMachineTransition_qqcod"), "KennyAnimation_Root_Run", "KennyAnimation_Root_Idle", SubResource("AnimationNodeStateMachineTransition_igrcy")]
graph_offset = Vector2(61, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]
radius = 0.6
height = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvnsp"]
bg_color = Color(0.73531, 1, 0.820314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t5aa"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.653916, 0.318718, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ViewportTexture" id="ViewportTexture_cvnsp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_vgqql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "life_change"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkybt"]
_data = {
&"RESET": SubResource("Animation_vgqql"),
&"life_change": SubResource("Animation_6t5aa")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_cvnsp")
move_speed = 6.0

[node name="characterMedium" parent="." instance=ExtResource("2_8erm5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="characterMedium"]
libraries = {
&"KennyAnimation": SubResource("AnimationLibrary_pu2lt")
}

[node name="AnimationTree" type="AnimationTree" parent="characterMedium"]
tree_root = SubResource("AnimationNodeStateMachine_fs7ks")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/isIdle = false
parameters/conditions/isRunning = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83039, 0)
shape = SubResource("CapsuleShape3D_v0iea")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(100, 25)

[node name="HealthBar" type="ProgressBar" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_cvnsp")
theme_override_styles/fill = SubResource("StyleBoxFlat_6t5aa")
max_value = 5.0
value = 5.0
show_percentage = false
script = ExtResource("3_6t5aa")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.01292, -0.313853)
billboard = 1
texture = SubResource("ViewportTexture_cvnsp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D"]
libraries = {
&"": SubResource("AnimationLibrary_fkybt")
}

[node name="AttackHandler" type="Node3D" parent="."]
script = ExtResource("5_fkybt")
vfx_impact_sceen = ExtResource("2_vgqql")

[connection signal="mouse_entered" from="SubViewport/HealthBar" to="." method="_on_health_bar_mouse_entered"]
