[gd_scene load_steps=3 format=3 uid="uid://bebwrdknrsli1"]

[ext_resource type="PackedScene" uid="uid://dmu6eig5fahem" path="res://KennyAssets/Model/characterMedium.fbx" id="1_85kjv"]
[ext_resource type="Material" uid="uid://bgbmh22gdvdki" path="res://KennyAssets/Skins/Material/M_skater.tres" id="2_50o0c"]

[node name="characterMedium" instance=ExtResource("1_85kjv")]

[node name="characterMedium" parent="Root/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_50o0c")
